<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HRT04GYWVL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HRT04GYWVL');
</script>
	<meta property="og:image" content="/imagenes/imagen_previa_promos.jpg"/>
	<title>Promociones Apprendiendo.net</title>
	<link rel="icon" type="image/x-icon" href="/imagenes/favicon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #222;
    	    background-repeat: no-repeat;
        	background-position: top left;
        	background-size: 15%;
        	background-position-y: -30%;
			color: #fff;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			font-size: 36px;
			margin-top: 50px;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 50px auto;
			max-width: 1800px;
		}

		.course {
			background-color: #cbc8c8;
			border-radius: 10px;
			margin: 20px;
			max-width: 280px;
			overflow: hidden;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			transition: transform 0.3s;
		}

		.course:hover {
			transform: scale(1.1);
		}

		.course img {
			max-width: 100%;
			height: auto;
		}

		.course h2 {
			margin-top: 10px;
			font-size: 24px;
            text-align: center;
			color: #222;
		}

		.course p {
			margin-top: 10px;
			font-size: 16px;
			line-height: 1.5;
			color: #444;
            text-align: center;
			padding: 10px;
			height: 100px;
			overflow: hidden;
		}

		.footer {
			background-color: #333;
			padding: 20px;
			text-align: center;
			color: #fff;
			font-size: 14px;
            bottom: 0px;

		}

        .course-footer {
			background-color: #ff0033;
			padding: 10px;
			border-radius: 0 0 5px 5px;
			color: #fff;
			font-size: 18px;
			text-align: center;
            bottom: 0px;
		}
        
        .title {
			background-color: #ff003398;
			padding: 10px;
			border-radius: 0 0 5px 5px;
			color: #fff;
			font-size: 18px;
			text-align: center;
            bottom: 0px;
		}


	</style>
</head>
<body>
    
</body>
</html>



<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones Apprendiendo.net</title>
    <link rel="icon" type="image/x-icon" href="/imagenes/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .title {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            font-size: 17px;
            font-weight: 700;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px auto;
        }
         .container-destacado {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px auto;
            align-items: center;
            position: relative;
        }

        .course {
            background-color: #ffffff;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.2s;
            width: calc(33.333% - 20px);
            position:relative;

        }

        .course:hover {
            transform: translateY(-5px);
        }

        .course img {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        .course h2 {
            margin: 10px;
            text-align: center;
            font-size: medium;
        }

        .course p {
            margin: 20px;
            text-align: center;
            font-size: 90%;
        }

        .destacado {
            background-color: #ffffff;
            margin: auto;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.2s;
            width: calc(33.333% - 20px);
            position:relative;

        }

        .destacado:hover {
            transform: translateY(-5px);
        }

        .destacado img {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        .destacado h2 {
            margin:10px;
            text-align: center;
            font-size: medium;
        }

        .destacado p {
            margin: 40px;
            text-align: center;
            font-size: 90%;
        }

        .destacado-footer {
            background-color: #a72828;
            color: #ffffff;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            position:absolute;
            bottom: 0;
            width: 100%;

        }

        .course-footer {
            background-color: #28a745;
            color: #ffffff;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            position:absolute;
            bottom: 0;
            width: 100%;

        }

        .footer {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 5px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .course {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .course {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <!-- <div class="title">Comienza tu camino de aprendizaje con nosotros - Descubre una amplia variedad de cursos al mejor precio</div> -->
    <div class="title">Aprende de manera dinámica y práctica con laboratorios Hands-On sin costo adicional!!! - Acceso de por vida con un solo pago!!!</div>    

<!-- <div class="container-destacado">
    <div class="destacado">
			<a href="https://www.udemy.com/course/fortinet-7-de-principiante-a-experto/?couponCode=APRIL024" target="_blank">
                <img src="imagenes/fortinet.jpg" alt="Curso 1"> 
            </a>
			<h2>Fortinet 7: de principiante a experto</h2>
			<p>Curso 100% practico con laboratorios que te permitiran preparar y aprobar el examen NSE4 para la certificacion FCP de Fortinet</p>
            <a href="https://www.udemy.com/course/fortinet-7-de-principiante-a-experto/?couponCode=APRIL024" target="_blank">
            <div class="destacado-footer">PROMOCIÓN - CURSO DESTACADO - 12,99 US$</div></a>

	</div>
</div> -->


    <div class="container">
		
		<div class="course">
			<a href="https://www.udemy.com/course/fortinet-7-de-principiante-a-experto/?couponCode=APRIL024" target="_blank">
                <img src="imagenes/fortinet.jpg" alt="Curso 1"> 
            </a>
			<h2>Fortinet 7.x De principiante a experto</h2>
			<p>Curso 100% práctico con laboratorios que te permitirán preparar y aprobar el examen NSE4 para las certificaciones FCP</p>
            <a href="https://www.udemy.com/course/fortinet-7-de-principiante-a-experto/?couponCode=APRIL024" target="_blank">
            <div class="course-footer">PROMOCIÓN - 12,99 US$</div></a>

	</div>
        <div class="course">
			<a href="https://www.udemy.com/course/nse7-sdwan/?couponCode=APRIL024" target="_blank">
                <img src="imagenes/nse7.jpg" alt="Curso 1">
            </a>
			<h2>Fortinet NSE7: Certificacion SD-WAN</h2>
			<p>Curso orientado al examen NSE7 de la certificación FCSS de SD-WAN con laboratorios prácticos que puedes descargar</p>
            <a href="https://www.udemy.com/course/nse7-sdwan/?couponCode=APRIL024" target="_blank">
            <div class="course-footer">PROMOCIÓN - 12,99 US$</div></a>

		</div>
        <div class="course">
            <a href="https://www.udemy.com/course/mikrotik-de-principiante-a-experto/?couponCode=APRIL024" target="_blank">
       			<img src="imagenes/mikrotik.jpg" alt="Curso 2">
            </a>
			<h2>Mikrotik: de principiante a experto</h2>
			<p>Aprende en este curso a dominar los routers mikrotik de manera práctica con laboratorios en tu propia PC</p>
            <a href="https://www.udemy.com/course/mikrotik-de-principiante-a-experto/?couponCode=APRIL024" target="_blank">
            <div class="course-footer">PROMOCIÓN - 12,99 US$</div></a>

		</div>
        <div class="course">
            <a href="https://www.udemy.com/course/mikrotik-practicas-de-un-experto/?couponCode=APRIL024" target="_blank">
       			<img src="imagenes/mikrotik-avanzado.jpg" alt="Curso 2">
            </a>
			<h2>Mikrotik: practicas avanzadas</h2>
			<p>Domina las configuraciones y practicas avanzadas que esta maravillosa herramienta tiene para ofrecerte</p>
            <a href="https://www.udemy.com/course/mikrotik-practicas-de-un-experto/?couponCode=APRIL024" target="_blank">
            <div class="course-footer">PROMOCIÓN - 12,99 US$</div></a>

		</div>
        <div class="course">
            <a href="https://www.udemy.com/course/hashicorp-terraform/?couponCode=APRIL024" target="_blank">
                <img src="imagenes/terraform.jpg" alt="Curso 2">
            </a>
			<h2>Terraform de principiante a certificado</h2>
			<p>Aprende todo lo necesario para aprobar la certificación de Terraform y da un paso en tu carrera como DevOps</p>
            <a href="https://www.udemy.com/course/hashicorp-terraform/?couponCode=APRIL024" target="_blank">
            <div class="course-footer">PROMOCIÓN - 12,99 US$</div></a>

		</div>
        <div class="course">
            <a href="https://www.udemy.com/course/wsl2-mestria-en-2-horas/?referralCode=45612E673C8C05147989" target="_blank">
                <img src="imagenes/wsl.jpg" alt="Curso 2">
            </a>
			<h2>WSL en menos de 2 horas</h2>
			<p>Sumérgete en el fascinante mundo de Windows Subsystem for Linux! y domina esta herramienta GRATIS</p>
            <a href="https://www.udemy.com/course/wsl2-mestria-en-2-horas/?referralCode=45612E673C8C05147989" target="_blank">
            <div class="course-footer">PROMOCIÓN - 12,99 US$</div></a>

		</div>
        <div class="course">
            <a href="https://www.udemy.com/course/fortianalyzer-de-principiante-a-experto/?couponCode=APRIL024" target="_blank">
                <img src="imagenes/fortianalyzer.jpg" alt="Curso 2">
            </a>
			<h2>FortiAnalyzer de principiante a experto</h2>
			<p>Curso 100% práctico con laboratorios que te permitirán preparar el examen FAZ para la certificación FCP</p>
            <a href="https://www.udemy.com/course/fortianalyzer-de-principiante-a-experto/?couponCode=APRIL024" target="_blank">
            <div class="course-footer">PROMOCIÓN - 12,99 US$</div></a>
		</div>
        <div class="course">
            <a href="https://www.udemy.com/course/fortimanager/?couponCode=APRIL024" target="_blank">
                <img src="imagenes/fortimanager.jpg" alt="Curso 2">
            </a>
			<h2>FortiManager de principiante a experto</h2>
			<p>Curso 100% práctico con laboratorios que te permitirá preparar el examen FMG de la certificacion FCP</p>
            <a href="https://www.udemy.com/course/fortimanager/?couponCode=APRIL024" target="_blank">
            <div class="course-footer">PROMOCIÓN - 12,99 US$</div></a>
		</div>
        <div class="course">
            <a href="https://www.udemy.com/course/monitoreo-con-nagios/?couponCode=APRIL024" target="_blank">
                <img src="imagenes/nagios.jpg" alt="Curso 2">
            </a>
			<h2>Nagios: El estandard en monitoreo</h2>
			<p>Aprende de manera práctica como montar y programar al máximo esta brillante herramienta de observabilidad</p>
            <a href="https://www.udemy.com/course/monitoreo-con-nagios/?couponCode=APRIL024" target="_blank">
            <div class="course-footer">PROMOCIÓN - 12,99 US$</div></a>
		</div>
        <div class="course">
            <a href="https://www.udemy.com/course/curso-bacula/?couponCode=APRIL024" target="_blank">
                <img src="imagenes/bacula.jpg" alt="Curso 2">
            </a>
			<h2>Bacula: Solucion de respaldos empresarial</h2>
			<p>Aprende a utilizar la solución de respaldos empresarial Bacula y mantendrás un respaldo confiable de tus datos</p>
            <a href="https://www.udemy.com/course/curso-bacula/?couponCode=APRIL024" target="_blank">
            <div class="course-footer">PROMOCIÓN - 12,99 US$</div></a>
		</div>
        <div class="course">
            <a href="https://www.udemy.com/course/ocs-gestion-de-inventario-profesional/?couponCode=APRIL024" target="_blank">
                <img src="imagenes/ocs.jpg" alt="Curso 2">
            </a>
			<h2>OCS: Gestion de inventario profesional</h2>
			<p>Llevar el inventario tecnológico de nuestra empresa con OCS de forma profesional es una práctica que no puede faltarte!</p>
            <a href="https://www.udemy.com/course/ocs-gestion-de-inventario-profesional/?couponCode=APRIL024" target="_blank">
            <div class="course-footer">PROMOCIÓN - 12,99 US$</div></a>
		</div>
        <div class="course">
            <a href="https://www.udemy.com/course/aprende-certifica-finops-practitioner-focp-en-espanolingles/?couponCode=FINOPS-MARZO-2024" target="_blank">
                <img src="imagenes/finops.jpg" alt="Curso 2">
            </a>
			<h2>FinOps Practitioner FOCP</h2>
			<p>Gestiona eficientemente los costos en la nube y prepárate para la certificación FOCP</p>
            <a href="https://www.udemy.com/course/aprende-certifica-finops-practitioner-focp-en-espanolingles/?couponCode=FINOPS-MARZO-2024" target="_blank">
            <div class="course-footer">PROMOCIÓN - 12,99 US$</div></a>
		</div>
	</div>
    <div class="footer">
		<p>©Copyright: Eduardo Nazareno Anselmi - <a href="https://www.linkedin.com/in/nazareno-anselmi/" target="_blank" style="color: aqua;">Visítame en mi LinkedIn</a>
    </div>
</body>
</html>